apiVersion: gateway.kgateway.dev/v1alpha1
kind: Backend
metadata:
  name: mcp
  namespace: kgateway-system
  labels:
    app: agentgateway-kyverno
spec:
  type: MCP
  mcp:
    targets:
    - name: website
      static:
        host: mcp-website-fetcher.default.svc.cluster.local
        port: 80
        protocol: SSE   